<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        body{
            background-image:url("https://img.freepik.com/premium-photo/grilled-vegetables-corn-zucchini-eggplant-chili-onion-top-view-free-space-your-text_187166-55506.jpg?size=626&ext=jpg&ga=GA1.1.179117598.1697646441&semt=ais");
            background-repeat:no-repeat;
            background-size:100vw 100vh;
            font-family: Arial, sans-serif;
        }
        .navbar{
            display:flex;
        }
       .navbar img{
            margin-left:50px;
            margin-top:10px;
        }
        .anc{
            margin:20px;
        }
        .anc a{
            margin:10px;
            text-decoration:none;
            color:white;
        }
        .anc > a:hover{
            text-decoration:underline;
            color:yellow;
        }
        .content{
            text-align:center;
            margin-top:30vh;
            color:white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>
        <img style="border-radius:50%;" src="https://img.freepik.com/premium-photo/cartoon-image-chef-holding-hamburger_894855-1941.jpg?size=626&ext=jpg&ga=GA1.1.179117598.1697646441&semt=ais" width="50px" height="50px">
        </div>
        <div class="anc">
        <a href="">Home</a>
        <a href="menu.html">Food Menu</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="sponsers.html">Our clients</a>
        <a href="contact.html">Contact us</a>
        </div>
      </div>
      
      <div class="content">
       <h1 style="font-family: 'Libre Baskerville', serif;font-size:50px;">The Best South Indian Cuisine</h1>
       <p style="font-size:20px ;">(From Our Kitchen to Your Heart)</p><br><br>
       <a href="https://www.zomato.com/" ><button style="width:200px;height:30px; background:aqua;border:none; border-radius:30px;font-size:15px;cursor:pointer;">Order now</button></a>
      </div>
</body>
</html>


