<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
        box-sizing:border-box;
        margin:0;
        padding:0;
     }
    body{
      background-image:url("https://img.freepik.com/free-photo/asian-style-food-bowls-with-chopsticks-copy-space-writing-text_23-2148123705.jpg?size=626&ext=jpg&ga=GA1.1.1656771824.1694614583&semt=ais");
      background-repeat:no-repeat;
      background-size:100vw 100vh;
    }
    h3,h1{
      color:yellow;
      text-align:center;
    }
    h2{
      text-align:center;
    }
    h2::before,h2::after{
      content: "";
      display: inline-block;
      width: 100px;
      border-top: 2px solid white; 
      margin: 0 10px;
    }
  </style>
</head>
<body>
<div>
<h1 style="margin-top: 30px;">FOOD MENU</h1><br>
<h2 style="color:white;">BREAKFAST</h2><br>
<h3><pre>Idly&Vada                             40/-</pre></h3><br>
<h3><pre>Dosa                                  30/-</pre></h3><br>
<h3><pre>poori                                 30/-</pre></h3><br>
<h3><pre>Bonda                                 20/-</pre></h3>
<h2 style="color:white;">LUNCH</h2><br>
<h3><pre>Chicken Biryani                       200/-</pre></h3><br>
<h3><pre>Mutton Biryani                        450/-</pre></h3><br>
<h3><pre>Veg Meals                             70/-</pre></h3><br>
<h3><pre>Veg Biryani                           100/-</pre></h3>
<h2 style="color:white;">DINNER</h2><br>
<h3><pre>Special Biryani                       250/-</pre></h3><br>
<h3><pre>Roti&Mushroom curry                   100/-</pre></h3><br>
<h3><pre>Rice&Dal                              40/-</pre></h3><br>
<h3><pre>Curd Rice                             30/-</pre></h3>
</div>
</body>
</html>

