<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        body{
            background-image:url("https://img.freepik.com/free-photo/sign-agreement-professional-interface-joy_1134-1054.jpg?size=626&ext=jpg&ga=GA1.1.179117598.1697646441&semt=ais");
            background-repeat:no-repeat;
            background-size:100vw 100vh;
        }
        .spons div{
            margin-left:300px;
        }
        spons div a:hover{
             width:200px;
             height:200px;
        }
        .spons img{
            margin:20px;
            width:130px;
            height:130px;
        }
        .spons img:hover{
          border:5px solid black;
        }
        .sponsbg{
            margin-top:100px;
        }
    </style>
</head>
<body>
    <div class="sponsbg">
    <center><h1 style="font-size:40px" id="Sponsors">Our Sponsors</h1></center><br><br>
    <div class="spons">
        <div>
          <a href="https://www.pizzahut.co.in/"><img src="https://mir-s3-cdn-cf.behance.net/projects/404/445f7d190385995.Y3JvcCwxMjY1LDk5MCw2NSww.jpg"></a>
        
          <a href="https://online.kfc.co.in/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi_PZD6mMvlTwcVstoxfJOX9-cmb4qFkHe-Q&s" ></a>
        
          <a href="https://pizzaonline.dominos.co.in/?src=google_sem_brand&utm_source=google&utm_medium=cpc&utm_campaign=Brand-PanIndia-Desktop-Exact-2016-S&gad_source=1&gclid=CjwKCAiAloavBhBOEiwAbtAJOx1aYyBJfONBtppSWXdDuxuuKjplIlCc_NjGpntm__NLCaNVUnJj-RoCZosQAvD_BwE"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE2OSmNWVYfVho-NHJeanrrIbur6EGpq51cQ&s"></a>
        
          <a href="https://www.mcdonalds.com/us/en-us.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV7bQkMXgoCXCaDEvj68eDDVa3BwLWXGRevA&s"></a>
        </div>
    </div>
    </div>
</body>
</html>

